.card-wrapper {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  width: fit-content;
  flex-wrap: wrap;
  cursor: pointer;
}
.to-do-list {
  background-color: #ebecf0;
  flex: 1;
  min-height: 1rem;
  border-radius: 10px;
  padding: 10px;
  height: 100%;
}
.doing-list-wrapper {
  flex: 1;
}
.doing-list {
  flex: 1;
  background-color: #ebecf0;
  min-height: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.done {
  background-color: #ebecf0;
  width: 22rem;
  cursor: pointer;
  min-height: 1rem;
  border-radius: 10px;
  padding: 10px;
}
.add-initial-card-button-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.add-initial-card-button-wrapper button {
  border: none;
  font-size: 14px;
}
.card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 15rem;
}
.card-heading {
  color: #172b4d;
  font-weight: 600;
}

.card textarea {
  padding: 10px 5px;
  background-color: white;
  outline: none;
  border-radius: 10px;
  border: none;
  color: #172b4d;
  width: 98%;
  height: 8rem;
}
.card-title {
  color: #172b4d;
  padding: 10px 5px;
  margin: 0;
  background-color: white;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  width: 90%;
  border-radius: 10px;
  word-wrap: break-word;
  text-decoration: none;
}
textarea::placeholder {
  color: #5e6c84;
  font-weight: 700;
  font-size: 14px;
  padding-top: 10px;
}
.card-list-add-button {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.card-list-add-button span {
  color: #5e6c84;
  font-weight: 500;
  font-size: 20px;
}
.card-list-add-button h3 {
  margin: 0;
  color: #5e6c84;
  font-weight: 500;
  font-size: medium;
}
.card-wrapper {
  display: flex;
  align-items: flex-start;
}
.card {
  position: relative;
}
.cardInactive {
  display: none;
}
.card-content-wrapper {
  border-radius: 8px;
  position: relative;
  background-color: white;
  padding: 3px;
}
.pen-icon {
  position: absolute;
  right: 14%;
  top: 2px;
  display: flex;
  width: 2rem;
  height: 2.3rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card-button-wrapper {
  width: 100%;
  margin-top: 1rem;
}
.top-Nav {
  background-color: #172b4d;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 3rem;
  cursor: pointer;
}
.top-Nav h3 {
  color: white;
  font-size: 30px;
  margin: 0;
  cursor: pointer;
}
.top-Nav input {
  width: 20rem;
  padding: 20px;
  outline: none;
  border-radius: 12px;
  cursor: pointer;
  border: none;
}
.top-Nav button {
  font-weight: 600 !important;
  font-size: 18px !important;
  height: 3rem !important;
}
.top-Nav div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}
.delete-card-icon {
  position: absolute;
  right: 2%;
  cursor: pointer;
  top: 2px;
  display: flex;
  width: 2rem;
  height: 2.3rem;
  justify-content: center;
  align-items: center;
}
.delete-card-icon:hover {
  background-color: #5e6c84;
  border-radius: 4px;
  color: #ebecf0;
  margin-top: -2px;
  top: 4px;
}
.pen-icon:hover {
  background-color: #5e6c84;
  border-radius: 4px;
  color: #ebecf0;
  cursor: pointer;
  margin-top: -2px;
  top: 4px;
}
.delete-icon {
  font-size: 20px;
  font-weight: 600;
}
.card-start-date {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 4px;
  width: fit-content;
  gap: 5px;
  background-color: yellow;
  cursor: pointer;
  color: #172b4d;
  font-size: 16px;
}
.initial-card-add-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: grey;
  padding: 2px 10px;
  width: fit-content;
  cursor: pointer;
}
.initial-card-add-wrapper h3 {
  color: inherit;
  font-size: 14px;
  font-weight: 700;
  padding: 4px 2px;
  cursor: pointer;
}
.initial-card-add-wrapper span {
  font-size: 25px;
  font-weight: 700;
  color: inherit;
  margin-top: -3px;
}
.initial-card-add-wrapper:hover {
  cursor: pointer;
  color: black;
}
